<!DOCTYPE html>
<html lang="en"><head>
<title>Tranquility Day Spa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="spa.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <!-- Jamie Morris - Final - Wed D 2 - 5-06-19 Schedule -->
    <!-- This is the Schedule page for Tranquility Day Spa -->
<body>
<div id="wrapper">
<header>
        <!-- This is the wireframe header -->
<h1>Tranquility Day Spa</h1>
</header>
<nav>
    <!-- This is the wireframe navigation -->
<ul>
    <!-- This an unordered list for the nav area -->
  <li><a href="index.html">Home</a></li> 
  <li><a href="services.html">Services</a></li> 
  <li><a href="schedule.html">Schedule</a></li> 
  <li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<main>
            <!-- This is the wireframe main content -->
<div id="hero">
<img src="spa3.jpg" alt="women getting massage"></div>
<h2>Walk-in Schedule</h2>
            <!-- This is a paragraph -->
<p>Please see our availability for walk-in services. Robes and towels will be provided, each service is performed in a private treatment room. Relax in our tranquility Lounge before or after your wellness treatment.</p>

<table>
            <!-- This is a table -->
  <caption>Monday — Friday</caption>
  <tbody><tr> 
    <th>Time</th>
  <th>Services</th>
  </tr>
  <tr>
    <td>9:00am</td> 
  <td>Facials</td>
  </tr>
  <tr>
    <td>11:00am</td> 
  <td>Massage: Swedish and Deep Tissue</td>
  </tr>
  <tr>
    <td>1:00pm</td> 
  <td>Facials</td>
  </tr>
  <tr>
    <td>3:00pm</td>
  <td>Body Treatments</td>
    </tr>
    <tr>
    <td>5:00pm</td> 
  <td>Massage: Swedish</td>
  </tr>
</tbody></table>

<table>
  <caption>Saturday &amp; Sunday</caption>
  <tbody><tr> 
    <th>Time</th>
  <th>Services</th>
  </tr>
  <tr>
  <td>10:00am</td> 
  <td>Facials</td>
   </tr>
  <tr>
  <td>Noon</td> 
  <td>Massage: Swedish and Deep Tissue</td>
   </tr>
  <tr>
  <td>2:00pm</td> 
  <td>Body Treatments</td>
   </tr>
  <tr>
  <td>5:00pm</td> 
  <td>Closed - availability limited on weekends</td>
   </tr>
</tbody></table>

</main>
<footer>
            <!-- This is a footer -->
<br>Copyright &copy; 2019 Tranquility Day Spa<br>
     <p>Contact information: <a href="mailto:00177892@student.necc.edu">Jamie Morris</a>.
</footer>
</div>


</body></html>